{
  "name": "hardhat-lab",
  "version": "1.0.0",
  "description": "Jupyter for Hardhat",
  "repository": "https://github.com/wei3erhase/hardhat-lab",
  "author": "wei3erHase",
  "main": "dist/public.js",
  "types": "dist/public.d.ts",
  "bin": {
    "tslab": "bin/tslab"
  },
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.d.ts",
    "/bin/**/*",
    "/python/**/*.py"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "//": "experimental-vm-modules enables https://nodejs.org/docs/latest-v12.x/api/vm.html#vm_class_vm_sourcetextmodule",
    "build": "tsc",
    "prepublishOnly": "rm -rf dist && tsc",
    "jest": "jest --verbose",
    "lint:fix": "sort-package-json && cross-env prettier --write './**' && cross-env solhint --fix 'contracts/**/*.sol' 'interfaces/**/*.sol'",
    "test": "tsc && jest --verbose --runInBand",
    "clean": "rm -rf dist tmp",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@defi-wonderland/smock": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.2",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "@tslab/typescript-for-tslab": "4.1.2",
    "@types/node": "^14.14.13",
    "commander": "^6.2.0",
    "rollup": "^2.34.2",
    "semver": "^7.3.4",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "@codechecks/client": "0.1.11",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.10",
    "@nomiclabs/hardhat-etherscan": "2.1.6",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@typechain/ethers-v5": "7.0.1",
    "@typechain/hardhat": "2.3.0",
    "@types/chai": "4.2.21",
    "@types/chai-as-promised": "7.1.4",
    "@types/jest": "^26.0.0",
    "@types/lodash": "4.14.172",
    "@types/mocha": "9.0.0",
    "@types/node": "16.9.1",
    "@types/semver": "^7.2.0",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "aws-sdk": "2.987.0",
    "axios": "0.21.4",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.4.6",
    "hardhat": "2.6.4",
    "hardhat-deploy": "^0.9.1",
    "hardhat-gas-reporter": "1.0.4",
    "hardhat-preprocessor": "0.1.4",
    "husky": "7.0.2",
    "jest": "^26.1.0",
    "lodash": "4.17.21",
    "mocha": "9.1.1",
    "moment": "2.29.1",
    "pinst": "2.1.6",
    "prettier": "2.4.0",
    "prettier-plugin-solidity": "1.0.0-beta.18",
    "solc-0.8": "npm:solc@0.8.7",
    "solhint": "3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.7.17",
    "solidity-docgen": "0.5.13",
    "sort-package-json": "1.51.0",
    "standard-version": "9.3.1",
    "ts-jest": "^26.1.1",
    "ts-node": "10.2.1",
    "tsconfig-paths": "3.11.0",
    "typechain": "5.1.2",
    "typescript": "4.4.3"
  }
}
