{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "lib": ["es2017"],
    "newLine": "LF",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
